<html>
	<head>
		<title>Frontend Fundamentals</title>
    	<style>
        	h1
        	{ 
        		text-align:center;
        		margin-top: 100px;
        	}
        	div{
        		display: inline-block;
        		text-align: center;
        		width: 100%;
        		margin-left: 10%;
        		max-width: 1080px;
        		margin-top: 100px;

        	}

        	p{
        		padding: 10px;
        		background-color: red;
        		text-align: center;
        		float: left;
        		width: 300px;
        		margin: 10px;
        		text-transform: uppercase;
 				letter-spacing: 2.5px;
  				font-weight: 500;
  				color: #000;
  				background-color: #fff;
  				border: none;
  				border-radius: 45px;
  				box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  				transition: all 0.3s ease 0s;
  				cursor: pointer;
  				outline: none;
        	}
        	p:hover {
  				background-color: #909090;
  				box-shadow: 0px 15px 20px #909090;
  				color: #fff;
  				transform: translateY(-7px);
			}
        	a{
        		text-decoration:none;
        		color: black;
        		font-weight: bold;
        	}
        	a:hover {
  				color: #fff;
			}

    </style>
    </head>
    
<body>        
    <h1>
    Frontend Fundamentals
    </h1>
    <div>
 	<p><a href="https://maushook.github.io/Frontend/homework-1/">Home work 1</a></p>
 	<p><a href="https://maushook.github.io/Frontend/homework-2/">Home Work 2</a></p>
 	<p><a href="https://maushook.github.io/Frontend/homework-3/">Home Work 3</a></p>
 	<p><a href="https://maushook.github.io/Frontend/project1">Project 1</a></p>
 	<p><a href="https://maushook.github.io/Frontend/homework-4/">Home Work 4</a></p>
 	<p><a href="https://maushook.github.io/Frontend/homework-5/">Home Work 5</a></p>
   <p><a href="https://maushook.github.io/Frontend/homework-6/">Home Work 6</a></p>
   <p><a href="https://maushook.github.io/Frontend/project-2/">Project 2</a></p>
      
 	</div>
</body></html>
